<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Menu</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url(https://thumbs.gfycat.com/AdventurousNeatGrayreefshark-size_restricted.gif);
            background-repeat: repeat-y;
            background-size: cover;
            
        }
           h2 a {
            font-size: 200px;
            font-style: italic;
            }
        nav ul {
            list-style: none;
        }
        nav a {
            color: white;
            background: #7abbe3;
            font-weight: bold;
            display: block;
            padding: 10px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover{
            background: #006a89;
            padding: 15px;
            font-size: 20;
        }
        @media (min-width: 480px){
            nav ul {
                display: flex;
            }
            nav li {
                flex: 1 1 auto;
            }
        }
        @media only screen and (min-width: 768px){
            nav a {
                font-size: 20px;
            }
        }
        
        section {
        font-size: 30px;
        text-align: center;
        padding: 10px;
        margin-bottom: 50px;
        font-style: italic;
        color: aliceblue;
    </style>
</head>
    <body>
    <nav>
        <ul>
            <li><a href="music.html">Music</a></li>
            <li><a href="https://open.spotify.com/artist/1sX2tbLsVBbfbslC7509K1">Album</a></li>
            <li><a href="https://www.youtube.com/channel/UCriGDKXuD9siZVsCzvj9z1Q">Youtube</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <section>
        <h1>Soul Boy</h1>
        </section>
        <div align="center"><img src="https://m.media-amazon.com/images/I/51-z9C3pVvL._SS500_.jpg" width="300" height="300"></div>
        

    </body>
</html>
