<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Music</title>
      <style>
        *
          {
            margin: 0;
            padding: 0;
            background-image: url(https://24.media.tumblr.com/tumblr_m2l6m4Nau41qd7m1so1_500.gif);
            background-repeat: repeat-y;
            background-size: cover;
        }
        nav ul {
            list-style: none;
        }
        nav a {
            color: white;
            background: #7abbe3;
            font-weight: bold;
            display: block;
            padding: 10px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover{
            background: #006a89;
            padding: 15px;
            font-size: 20;
        }
        @media (min-width: 480px){
            nav ul {
                display: flex;
            }
            nav li {
                flex: 1 1 auto;
            }
        }
        @media only screen and (min-width: 768px){
            nav a {
                font-size: 20px;
            }
        }
    header, section, footer {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        background: #363636;
        margin-bottom: 20px;
        font-style: italic;
        color: aliceblue;
        
    }
          main {
              display: flex;
          }
          section{
              text-align: left;
              flex: 1 1 auto;
              margin-right: 20px;
          }
          section p {
              margin: 0 0 20px;
          }
          section img{
              float: left;
              margin: 0 10px 10px 0;
          }
          @media only print {
              footer {
                  display: none;
              }
              header, section {
                  margin-right: 0;
                  background: transparent;
              }
          }
          
    </style>
</head>
    <body>
         <nav>
            <ul>
            <li><a href="index.html">Return</a></li>
            <li><a href="https://www.instagram.com/saul0n0/">Instagram</a></li>
            <li><a href="https://open.spotify.com/artist/3T02rUdBqU06HBWePZxLep">Albums</a></li>
            <li><a href="https://www.youtube.com/channel/UCriGDKXuD9siZVsCzvj9z1Q">Youtube</a></li>
            </ul>
    </nav>
    <header> Soul Boy - Archiveds </header> <!-- Contiene el (logo), se recomienda imprimir --->
        <main>
            <section>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/969566410&color=%23f39ef5&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/gorillaz-on-melancholy-hill-soul-boy-remix-freedownload" title="Gorillaz - On Melancholy Hill (Soul Boy Remix) FreeDownload" target="_blank" style="color: #cccccc; text-decoration: none;">Gorillaz - On Melancholy Hill (Soul Boy Remix) FreeDownload</a></div>
                <br>
               <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/909893848&color=%234c3c4c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/metackord-overdriver-soul-boy-remix" title="Metackord - Overdriver (Soul Boy Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Metackord - Overdriver (Soul Boy Remix)</a></div>
                <p>
                <br>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/908485537&color=%239cccfc&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/look-at-the-sky-porter-robinson-soul-boy-remix" title="Look At The Sky - Porter robinson ( Soul Boy Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Look At The Sky - Porter robinson ( Soul Boy Remix)</a></div>
                <br>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905889019&color=%233c0c0c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/mind-brand-soul-boy-remix" title="MIND BRAND - Soul Boy Remix" target="_blank" style="color: #cccccc; text-decoration: none;">MIND BRAND - Soul Boy Remix</a></div>
                <br>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/900167221&color=%23955847&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/lisa-unlasting-soul-boy-remix" title="LISA Unlasting - Soul Boy Remix" target="_blank" style="color: #cccccc; text-decoration: none;">LISA Unlasting - Soul Boy Remix</a></div>
                <br>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/894574330&color=%2364646c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/anohana-secret-base-soul-boy-remix-feathiramafu" title="Anohana Secret Base - Soul Boy Remix Feat.hiramafu" target="_blank" style="color: #cccccc; text-decoration: none;">Anohana Secret Base - Soul Boy Remix Feat.hiramafu</a></div>
                <br>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/546465540&color=%23947474&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/lowfixed" title="LowFixed" target="_blank" style="color: #cccccc; text-decoration: none;">LowFixed</a></div>
                <br>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/642706140&color=%23246c98&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/whossxul" title="Soul Boy" target="_blank" style="color: #cccccc; text-decoration: none;">Soul Boy</a> · <a href="https://soundcloud.com/whossxul/ok-1" title="OK" target="_blank" style="color: #cccccc; text-decoration: none;">OK</a></div>
                
                <!-- main website content for printing -->
            </section>
            
            <!--- contiene anuncios, no se requiere imprimir -->
        </main>
        <footer>Remix And UnRelased Songs<br><br> All Songs: https://soundcloud.com/whossxul<br><br> Soul Boy </footer> <!-- contiene la navegacion, no se requiere imprimir -->
    </body>
</html>
